VITE_SUPABASE_PROJECT_ID="zuvfjjcatadjsgcwolsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dmZqamNhdGFkanNnY3dvbHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTYxNDAsImV4cCI6MjA3OTEzMjE0MH0.2BARtBbu-e6L04FsqWISg8V5BF39wT5xHCe_BaIR66M"
VITE_SUPABASE_URL="https://zuvfjjcatadjsgcwolsu.supabase.co"
